language: python
python: 3.7
dist: xenial
sudo: true

# Install dependencies
install:
  - python -m pip install -r requirements.txt
  - python -m pip install -U https://github.com/Rapptz/discord.py/archive/rewrite.zip#egg=discord.py
  - python -m pip install -e . 

# Run Tests
script: 
  - bash run-tests.sh 